memoryList/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:memoryList.Views"
            x:Class="memoryList.Views.MainPage">

    <TabbedPage.Children>
        <NavigationPage Title="COMPRAS">
            <x:Arguments>
                <views:ItemsPage />
            </x:Arguments>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
        </NavigationPage>
        
        <NavigationPage
            Title="TO DO's"
        >
            <x:Arguments>
                <views:TodosPage />
            </x:Arguments>
            <NavigationPage.Icon
                BackgroundColor="{DynamicResource NavigationPrimary}"
            >
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
        </NavigationPage>

        <NavigationPage
            Title="OTROS"
        >
            <x:Arguments>
                <views:OthersPage />
            </x:Arguments>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
        </NavigationPage>
    </TabbedPage.Children>
    
</TabbedPage>